name: fit_track
description: food diary.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.1.0

environment:
  sdk: ">=3.0.1 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_screenutil: ^5.9.0
  intl: ^0.18.1
  flutter_localizations:
    sdk: flutter
  sqflite: ^2.3.0
  path_provider: ^2.1.1
  # 表单创建和验证
  flutter_form_builder: ^9.1.1
  form_builder_validators: ^9.0.0
  # 带文件的表单
  form_builder_file_picker: ^4.1.0
  # 下拉多选
  multi_select_flutter: ^4.1.3
  # 图表
  fl_chart: ^0.68.0
  # 日志工具
  logger: ^2.0.2+1
  # 文件选择
  file_picker: ^5.5.0
  # 圆形倒计时部件
  circular_countdown_timer: ^0.2.3
  # 富文本编辑
  flutter_quill: ^9.3.11
  # 富文本编辑扩展(插入图片之类的)
#  flutter_quill_extensions: ^9.3.4
  # 表格日历
  table_calendar: ^3.0.9
  # 时间线列表
  timeline_tile: ^2.0.0
  # 文本转语音
  flutter_tts: ^4.0.2
  # 权限处理
  permission_handler: ^11.1.0
  # 轮播组件
  carousel_slider: ^4.2.1
  # 控制屏幕保持亮屏
  wakelock_plus: ^1.1.4
  # 数字选择器
  numberpicker: ^2.1.2
  # 保存图片(Android9及其以下可能保存不了)
  image_gallery_saver: ^2.0.3
  # 获取设备信息
  device_info_plus: ^10.1.0
  # 创建和预览pdf
#  pdf: ^3.10.7
  # 允许 Flutter 应用程序生成文档并将其打印到 android 或 ios 兼容打印机
  printing: ^5.11.1
  # 简单的键值对存储，可以用来存用户基本信息:支持存储的类型 String, int, double, Map and List
  # 不使用shared_preferences 是因为它不能保证一定存储到硬盘
  get_storage: ^2.1.1
  # 从相册选择图片或者拍照片
  image_picker: ^1.0.4
  # 一个全面的、跨平台的 Dart 路径操作库(2023-12-11安装1.9.0会报错)。
  path: ^1.8.3
  # 压缩文件
  archive: ^3.4.9
  # 一个颜色主题插件
  flex_color_scheme: ^7.3.1
  # 可以按照手势缩放图片进行预览
  photo_view: ^0.14.0
  # http client
  dio: ^5.5.0+1
  # 美化dio请求的日志
  pretty_dio_logger: ^1.3.1
  # 提示框
#  flutter_easyloading: ^3.0.5
  # 查看网络状态
  connectivity_plus: ^6.0.3
  flutter_markdown: ^0.7.3
  uuid: ^4.4.0
  collection: ^1.18.0 # 集合的一些工具方法
  webview_flutter: ^4.0.7
  webview_cookie_manager: ^2.0.6
  flutter_smart_dialog: 4.9.0+4
  get: ^4.6.5
  appsflyer_sdk: ^6.12.2
  # appsflyer_sdk: ^6.13.0
  firebase_core: ^3.1.0
  firebase_analytics: ^11.3.0
#  draggable_widget: ^2.0.0
  event_bus:
#  auto_animated: ^3.2.0
#  app_tracking_transparency: ^2.0.6
  firebase_messaging: ^15.1.0  #推送
  flutter_local_notifications: ^16.1.0 #本地通知
dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/covers/
    - assets/me/
    - assets/json/
    - assets/healtip/
    - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: Roboto
       fonts:
         - asset: assets/fonts/Roboto-Bold.ttf
         - asset: assets/fonts/Roboto-Regular.ttf
         - asset: assets/fonts/Roboto-Medium.ttf
           weight: 400
#     - family: Schyler
#       fonts:
#         - asset: fonts/Schyler-Regular.ttf
#         - asset: fonts/Schyler-Italic.ttf
#           style: italic
#     - family: Trajan Pro
#       fonts:
#         - asset: fonts/TrajanPro.ttf
#         - asset: fonts/TrajanPro_Bold.ttf
#           weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

  # 启用 generate 标志, 添加自己的本地化信息需要
  generate: true
